[pytest]
addopts = --cov hon
          --cov-config .coveragerc
          --cov-report term
testpaths = tests
norecursedirs=.* hon venv
python_files=
    test_*.py
    test.py
filterwarnings =
    ignore::UnicodeWarning
    error::DeprecationWarning
    ignore:Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated.*:DeprecationWarning
