[pytest]
; addopts = --cov-config .coveragerc
;           --cov-report html:coverage/cov_html
;           --cov-report xml:coverage/cov.xml
;           --cov-report annotate:coverage/cov_annotate
norecursedirs=.* hon venv
python_files=
    test_*.py
    test.py
filterwarnings =
    ignore::UnicodeWarning
    error::DeprecationWarning
