[tox]
envlist =
    py{35,36,37}
skipsdist=True
skip_missing_interpreters=True

[testenv]
sitepackages = True
passenv = LANG
deps =
    pytest>=4
    pytest-cov
    pytest-mock
    coverage
    six

    click>=7.0
    jinja2
    markdown>=3.1
    mistune>=0.8.4
    pydash>=4.7.5
    pyyaml>=5.1
commands =
    python -m pytest {posargs}
