[tox]
envlist =
    py{36,37,38,39}
skipsdist=True
skip_missing_interpreters=True

[testenv]
sitepackages = True
passenv = LANG
deps =
    pytest>=6.2.2
    pytest-cov
    pytest-mock
    coverage
    six

    click>=7.1.2
    jinja2>=2.11.3
    markdown>=3.3.3
    mistune>=0.8.4
    pydash>=4.9.2
    pyyaml>=5.4.1
    watchdog>=2.0.1
    WeasyPrint>=52.2
commands =
    python3 -m pytest {posargs}

[flake8]
ignore = 
    # Presently we're preferring line continuation indents to be 4 spaces,
    # rather than 8.
    E128,
    E201,
    E202,
    # We're using lambdas in certain places, and we're not going to change this
    # any time soon.
    E731,
    # We purposefully import functions and classes in import files to allow you
    # to reference just the module that they are in, e.g. hon.Hon, rather than
    # hon.app.Hon.
    F401
exclude =
    __pycache__,
    .git,
    .history,
    .ignore,
    .tox,
    book,
    docs,
    examples
#max-complexity = 10